<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VINTAGE KITCHEN</title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(97, 119, 56, 0.5),rgba(94, 18, 18, 0.5)), url("assets/images/Restaurant.jpg");
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        

       .content{
            text-align: center;
            color:white;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:13px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:5px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:rgb(170, 102, 102);             
        }
        .checkbox{
            background-color:grey;
        }


    </style>
</head>
<body>
    <script>
        function myFunction1() {
          alert("Items Added to Cart!");
        }
        function myFunction2() {
          alert("Order Placed!!");
        }
        </script>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1 class="title">ORDER ONLINE</h1>
                <form>
                    
                <label><b style="color: tomato;"> Name</b> </label>   
             <input type="text" name="name" placeholder= "Name" size="15" required />   
            
             <label>   
                <b style="color: tomato;">
                Phone : </b> 
                </label>  
                <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
                <input type="text" name="phone" placeholder="phone no." size="10"/ required>  
                <br>
                <br>
                <div class="checkbox">
                <label>   
<b style="color: tomato;">Starters : </b>
</label>   
  
<input type="checkbox" id="Starters1" name="Starters1" value="Black Bean Dip">
<label for="Starters1"> Black Bean Dip</label>
<input type="checkbox" id="Starters2" name="Starters2" value="Paneer Tikka">
<label for="Starters2"> Bread Roll</label>
<input type="checkbox" id="Starters3" name="Starters3" value="Sweet Potato Tikki">
<label for="Starters3"> Dal Pakoras</label>
<input type="checkbox" id="Starters4" name="Starters4" value="Indian Onion Salad">
<label for="Starters4"> Kathimber vadi </label>
<input type="checkbox" id="Starters5" name="Starters5" value="Gujarati Moong Dalwada">
<label for="Starters5"> Fried momos</label>
<input type="checkbox" id="Starters1" name="Starters1" value="Black Bean Dip">
<label for="Starters1"> Meethi mathi</label>
<input type="checkbox" id="Starters2" name="Starters2" value="Paneer Tikka">
<label for="Starters2"> Onions</label>
<input type="checkbox" id="Starters3" name="Starters3" value="Sweet Potato Tikki">
<label for="Starters3"> Dry Paneer</label>
<input type="checkbox" id="Starters4" name="Starters4" value="Indian Onion Salad">
<label for="Starters4">Paneer Tikka </label>
<input type="checkbox" id="Starters5" name="Starters5" value="Gujarati Moong Dalwada">
<label for="Starters5"> Sabudana tikki</label>
<input type="checkbox" id="Starters1" name="Starters1" value="Black Bean Dip">
<label for="Starters1"> Potato tikki</label>
<input type="checkbox" id="Starters2" name="Starters2" value="Paneer Tikka">
<label for="Starters2"> Veg seekh kabab</label>
<input type="checkbox" id="Starters3" name="Starters3" value="Sweet Potato Tikki">
<label for="Starters3"> Veg Noodle soup</label>
<input type="checkbox" id="Starters4" name="Starters4" value="Indian Onion Salad">
<label for="Starters4">Dry chilli paneer </label>
<input type="checkbox" id="Starters5" name="Starters5" value="Gujarati Moong Dalwada">
<label for="Starters5"> Masala boondi</label>
<br>
<br>

<label>   
   <b style="color: tomato;"> Main Course: </b>
    </label>   
    <input type="checkbox" id="Beverages1" name="Beverages1" value="Coffee">
<label for="Beverages1">Cashew chicken</label>
<input type="checkbox" id="Beverages2" name="Beverages2" value="Lemonad">
<label for="Beverages2">Daliya khicdhi</label>
<input type="checkbox" id="Beverages3" name="Beverages3" value="Milkshake">
<label for="Beverages3"> Butter chap</label>
<input type="checkbox" id="Beverages4" name="Beverages4" value="Hot chocolate">
<label for="Beveragese4">Egg fried rice</label>
<input type="checkbox" id="Beverages5" name="Beverages5" value="Juice">
<label for="Beverages5">Malai paneer</label>
<input type="checkbox" id="Beverages1" name="Beverages1" value="Coffee">
<label for="Beverages1">Palak rice</label>
<input type="checkbox" id="Beverages2" name="Beverages2" value="Lemonad">
<label for="Beverages2">Salsa chicken</label>
<input type="checkbox" id="Beverages3" name="Beverages3" value="Milkshake">
<label for="Beverages3"> Pav Bhaji</label>
<input type="checkbox" id="Beverages4" name="Beverages4" value="Hot chocolate">
<label for="Beveragese4">Naan</label>
<input type="checkbox" id="Beverages5" name="Beverages5" value="Juice">
<label for="Beverages5">Pizza naan</label>
<br>
<br>
  
    <label>   
       <b style="color: tomato;"> Beverages & Desserts: </b>
        </label>  
        <input type="checkbox" id="Beverages1" name="Beverages1" value="Coffee">
<label for="Beverages1">Aam panna</label>
<input type="checkbox" id="Beverages2" name="Beverages2" value="Lemonad">
<label for="Beverages2">Lemon mojito</label>
<input type="checkbox" id="Beverages3" name="Beverages3" value="Milkshake">
<label for="Beverages3">Carrot juice</label>
<input type="checkbox" id="Beverages4" name="Beverages4" value="Hot chocolate">
<label for="Beveragese4">Cold coffee</label>
<input type="checkbox" id="Beverages5" name="Beverages5" value="Juice">
<label for="Beverages5">Falooda</label>
<input type="checkbox" id="Beverages1" name="Beverages1" value="Coffee">
<label for="Beverages1">Kesar pista Falooda</label>
<input type="checkbox" id="Beverages2" name="Beverages2" value="Lemonad">
<label for="Beverages2">Chocolate bread</label>
<input type="checkbox" id="Beverages3" name="Beverages3" value="Milkshake">
<label for="Beverages3">Cherry cake</label>
<input type="checkbox" id="Beverages4" name="Beverages4" value="Hot chocolate">
<label for="Beveragese4">Ginger pudding</label>
<input type="checkbox" id="Beverages5" name="Beverages5" value="Juice">
<label for="Beverages5">Milk pudding</label>
</div>
<br>
<br>
       
         <button class="btn" onclick="myFunction1()">Add To Cart</button>
            <br> 
            <br>
        <b style="color: tomato;">
            Current Address :  </b>
            <br>
            <textarea cols="50" rows="3" placeholder="Current Address" value="address"  required>  
            </textarea>  
            <br>
            <br>
            <b style="color: tomato;">Payment:</b>
            <button class="btn" onclick="document.location='payment.html'">Online Payment</button>
            <button class="btn" onclick="myFunction2()">Cash On Delivery</button>
            </form>
            <br>
           
            <h2>The Promise Of 45-Minute Delivery</h2>
            <p>
                The icing on the cake or more aptly the extra cheese on your already fabulous pizza is that Vintage Kitchen’s takes only 45 minutes for its food delivery service. Don’t believe us? Time it if you please. With 3 stores present all over 3 different states of India.
                
                So stop googling for the “best restaurants near me” and order from your nearest food outlet to have a hot box of your favourite dishes on your table in the next 45 minutes, or berth at the next halting station.</p>
              
           </div>
        </div>
    </div>
    

</body>
</html>