<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VINTAGE KITCHEN</title>
    
    <style>
        
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("assets/images/weekend deals.jpeg");
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
          
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
.outer-carousel {
	position: relative;
	left: 9vw;
	margin-top: 5%;
	transition: all ease-in-out 1s;
}
/* carousel */
.carousel {
	position: absolute;
	left: 2%;
	width: 68%;
	height: auto;
	display: flex;
	flex-direction: row;
	overflow: visible;
	justify-content: center;
}
/* general properties for images in the carousel */
.carousel img {
	height: 250px;
	width: 200px;
	border-radius: 20px;
	transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.7s;
}
/* first image in the carousel */
/* if you see it direction wise, then it is the third image in the carousel */
.carousel img:nth-child(1) {
	position: relative;
	left: 41vw;
	z-index: 2;
}
/* image which is in the maddle of the carousel */
.carousel img:nth-child(2) {
	z-index: 3;
}
/* third image in the carousel */
/* if you see it direction wise, then it is the first image in the carousel */
.carousel img:nth-child(3) {
	position: relative;
	right: 41vw;
	z-index: 1;
}
.carousel img:nth-child(4) {

	z-index: 4;
}

/* animations for carousel */

.carousel img:hover {
	z-index: 4;
	box-shadow: 0px 0px 12px 0.1px black;
	height: 33vw;
	width: 23vw;
}

        
  
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>WEEKEND DEALS</h1>
              <div class="outer-carousel">
                <div class="carousel">
                    <!-- these are the 3 images in the carousel -->
                    <img src="assets/images/4813b9ad5ae0f0cb3edd4ef3310832a6.jpg">
                    <img src="assets/images/third2.jpg">
                    <img src="assets/images/ce.png">
                   
                    
                </div>
            </div>
             
           </div>
        </div>
    </div>
 
</body>
</html>